#  DEMO mode: set "false" if you have real google and openai application credentials
#  DEMO mode: "true" to allow using pre-baked transcript for sample.wav when no Google, Openai Creds.
DEMO_MODE=true

# Put here your real credentials and api key and set DEMO_MODE=false
GOOGLE_APPLICATION_CREDENTIALS=absolute_path_to_your_credentials.json
OPENAI_API_KEY=your_openai_api_key
